<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register page</title>
<style>
body{
  background-color: rgba(216, 242, 242, 0.659);  
font-size: 1.2rem;
color: rgba(186, 23, 23, 0.863);
font-weight: 300;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
text-transform: capitalize;
margin: 20px 20px;
}

h1{
  text-align: center;
   text-transform: uppercase; 
   text-decoration: dotted;
   font-weight: 500;
   color: rgba(206, 6, 6, 0.985);
}

form{
background-color: rgba(149, 235, 248, 0.601);
border-radius: 2%;
}

div{
 padding: 30px; 
 margin: 40px;  
 background-color: rgba(117, 196, 196, 0.771); 
}

a{
  color: rgb(205, 27, 7);  
  font-size: 1.3rem;
  text-transform: capitalize;
  text-align: center;
}

@media (min-width:320px) and (max-width:1200px) {
.all{
  border: none;
}

}

input:focus{
  border-radius: 5%;
  outline-color: rgba(102, 114, 114, 0.893);
}

</style>

</head>
<body>
  <main class="all">
    <h1>register page</h1>

    <form>
       <div> 
<label for="first-name">first name</label>
<br>
<input type="text" required/>
</div>

<div> 
    <label for="last-name">last name</label>
    <br>
    <input type="text" required/>
    </div>

    <div> 
        <label for="number">phone-number</label>
        <br>
        <input type="text" required/>
        </div>

        <div> 
            <label>gender</label>
            <select name="gender">
               <option value="select">select</option>
             <option value="male">male</option> 
             <option value="female">female</option>
            </select>
            </div>

            <div> 
                <label for="country">country</label>
                <br>
                <input type="text" required/>
                </div>

                <div> 
                    <label for="state">state/province</label>
                    <br>
                    <input type="text" required/>
                    </div>

                    <div> 
                        <label for="username">username</label>
                        <br>
                        <input type="text" required/>
                        </div>

                        <div> 
                            <label for="password">password</label>
                            <br>
                            <input type="password" required/>
                            </div>

                            <div> 
                                <label for="password"> confirm password</label>
                                <br>
                                <input type="password" required/>
                                </div>

    </form>
    <p>
    <a href="homepage.html" target="_parent">kindly click to return to homepage</a>
 </p>
  </main>

</body>
</html>